<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header  flex">
    <div class="logo">
        <a class="logo__link" href="#">
            <img class="logo__img" src="images/Logo.png">
        </a>
    </div>
    <ul id="nav" class="header__nav flex d-none">
        <li class="header__nav-item"><a class="header__nav-link header__nav-link_active" href="#">EXERCICES</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#">COMMUNITY</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#">PRICING</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#">ABOUT US</a></li>
        <div class="header__btns">
            <button class="header__btn bk-pink">
                <span class="white">LOGIN</span>
            </button>
            <button class="header__btn-sign bk-black">
                <span class="white">SIGN IN</span>
            </button>
        </div>
    </ul>
    <a id="button" class="header__navbar-btn">
        <span class="header__bar"></span>
        <span class="header__bar"></span>
        <span class="header__bar"></span>
    </a>
</header>
<section class="plan container flex">
    <div class="plan__four-week flex-column">
        <div class="plan__title">
            <span class="plan__title-text">
                <strong class="plan__big-title">4 WEEK</strong>
                WORKOUT PLAN
            </span>
        </div>
        <span class="text plan__text">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas fringilla, lacus eget consequat tincidunt,
                lectus ex bibendum libero, eget iaculis quam arcu quis
                mauris. Donec ex neque, egestas in faucibus.
            </span><br>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            </span>
        </span>
        <div class="plan__btns flex">
            <button class="btn btn_xl bk-pink">
                <strong class="white">TRY FOR FREE</strong>
            </button>
            <button class="btn btn_xl bk-pink d-none">
                <strong class="white">TRY FOR FREE</strong>
            </button>
        </div>
    </div>
    <div class="plan__container flex">
        <div class="plan__woman d-none">
            <img class="plan__img" src="images/woman.jpg">
        </div>
        <div class="plan__mobile-woman">
            <img class="plan__mobile-img" src="images/woman2.jpg">
        </div>
        <div class="plan__cards flex-column d-none">
            <div class="plans-card">
                <div class="plans-card__container flex-column">
                    <strong class="plans-card__title-text white">
                        Get Inspired
                    </strong>
                    <span class="text plans-card__text">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Maecenas fringil. lacus
                    eget consequat tincidunt, lectus ex.
                </span>
                    <div class="plans-card__explore">
                        <button class="plans-card__btn bk-pink">
                            <img class="plans-card__arrow" src="images/Arrow%201.svg">
                        </button>
                        <strong class="white">
                            Explore More
                        </strong>
                    </div>
                </div>
            </div>
            <div class="plans-card">
                <div class="plans-card__container flex-column">
                    <strong class="plans-card__title-text white">
                        CHALLENGE YOURSELF
                    </strong>
                    <span class="text plans-card__text">
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Maecenas fringil. lacus
                        eget consequat tincidunt, lectus ex.
                    </span>
                    <div class="plans-card__explore">
                        <button class="plans-card__btn bk-pink">
                            <img class="plans-card__arrow" src="images/Arrow%201.svg">
                        </button>
                        <strong class="white">
                            Explore More
                        </strong>
                    </div>
                </div>
            </div>


        </div>
    </div>


</section>
<section class="training container">
    <div class="training__top  flex">
        <div class="title">
            <h1 class="title__text white">
                LATEST TRAINING
            </h1>
        </div>


        <div class="training__more d-none">
            <span class="white">
                SEE MORE HERE
            </span>
        </div>
    </div>
    <div class="flex">
        <div class="trainings-card flex-column">
            <div class="trainings-card__img-container">
                <img class="trainings-card__img" src="images/plan-one.jpg">
            </div>
            <div class="trainings-card__title">
                <span class="white"><strong>RUNNING</strong></span>
            </div>
            <div class="text d-none">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Maecenas fringilla, lacus eget consequat
                </span>
            </div>
            <div class="btn-container d-none">
                <button class="btn bk-pink">
                    <span class="white">SEE MORE</span>
                </button>
            </div>
        </div>
        <div class="trainings-card flex-column">
            <div class="trainings-card__img-container">
                <img class="trainings-card__img" src="images/plan-two.jpg">
            </div>
            <div class="trainings-card__title">
                <span class="white"><strong>LIFTING</strong></span>
            </div>
            <div class="text d-none">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Maecenas fringilla, lacus eget consequat
                </span>
            </div>
            <div class="btn-container d-none">
                <button class="btn bk-pink">
                    <span class="white">SEE MORE</span>
                </button>
            </div>
        </div>
        <div class="trainings-card flex-column">
            <div class="trainings-card__img-container">
                <img class="trainings-card__img" src="images/plan-three.jpg">
            </div>
            <div class="trainings-card__title">
                <span class="white"><strong>YOGA</strong></span>
            </div>
            <div class="text d-none">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Maecenas fringilla, lacus eget consequat
                </span>
            </div>
            <div class="btn-container d-none">
                <button class="btn bk-pink">
                    <span class="white">SEE MORE</span>
                </button>
            </div>
        </div>

    </div>
    <div class="btn-container mobile-btn">
        <button class="btn bk-pink ">
            <span class="white">SEE MORE</span>
        </button>
    </div>
</section>
<section class="team container">
    <div class="team__title">
        <div class="title">
            <h1 class="title__text white">
                OUR TEAM
            </h1>
        </div>
    </div>
    <div class="flex team__list">
        <div class="teams-card">
            <div class="teams-card__img-container">
                <img class="teams-card__img" src="images/jamies.jpg">
            </div>
            <div class="teams-card__content">
                <div class="teams-card__title">
                    <strong class="teams-card__name">
                        JAMIES FORD
                    </strong>
                    <span class="teams-card__profession d-none">
                    Trainer
                </span>
                </div>
                <div class="text teams-card__text d-none">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla, lacus eget consequat
                </span>
                </div>
                <button class="btn bk-pink teams-card__btn d-none">
                    <span class="white">SEE MORE</span>
                </button>
            </div>

        </div>
        <div class="teams-card">
            <div class="teams-card__img-container">
                <img class="teams-card__img" src="images/eddie.jpg">
            </div>
            <div class="teams-card__content">
                <div class="teams-card__title">
                    <strong class="teams-card__name">
                        EDDIE SMITH
                    </strong>
                    <span class="teams-card__profession d-none">
                    Trainer
                </span>
                </div>
                <div class="text teams-card__text d-none">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla, lacus eget consequat
                </span>
                </div>
                <button class="btn bk-pink teams-card__btn d-none">
                    <span class="white">SEE MORE</span>
                </button>
            </div>
        </div>
        <div class="teams-card">
            <div class="teams-card__img-container">
                <img class="teams-card__img" src="images/annie.jpg">
            </div>
            <div class="teams-card__content">
                <div class="teams-card__title">
                    <strong class="teams-card__name">
                        ANNIE SUMMER
                    </strong>
                    <span class="teams-card__profession d-none">
                    Trainer
                </span>
                </div>
                <div class="text teams-card__text d-none">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla, lacus eget consequat
                </span>
                </div>
                <button class="btn bk-pink teams-card__btn d-none">
                    <span class="white">SEE MORE</span>
                </button>
            </div>

        </div>
        <div class="teams-card">
            <div class="teams-card__img-container">
                <img class="teams-card__img" src="images/emily.jpg">
            </div>
            <div class="teams-card__content">
                <div class="teams-card__title">
                    <strong class="teams-card__name">
                        EMILY SEA
                    </strong>
                    <span class="teams-card__profession d-none">

                    Trainer
                </span>
                </div>
                <div class="text teams-card__text d-none">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla, lacus eget consequat
                </span>
                </div>
                <button class="btn bk-pink teams-card__btn d-none">
                    <span class="white">SEE MORE</span>
                </button>
            </div>
        </div>
    </div>
    <div class="btn-container mobile-btn">
        <button class="btn bk-pink">
            <span class="white">SEE MORE</span>
        </button>
    </div>
</section>
<section class="info container">
    <div class="info__container">
        <div class="info__title white">
        <span>
            DISCOVER YOUR POTENCIAL
        </span>
        </div>
        <div class="info__text">
        <span class="white">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum. text of the
            printing and typesetting
        </span>
        </div>
        <div class="info__btns flex">
            <div class="info__btn">
                <button class="btn bk-pink btn_xl">
                    <span class="white">VIEW PLANS</span>
                </button>
            </div>
            <div class="info__btn">
                <button class="btn bk-black btn_xl">
                    <span class="white">LEARN MORE</span>
                </button>
            </div>
        </div>
    </div>
</section>
<footer class="footer container">
    <div class="footer__content flex">
        <div class="footer__connect">
            <div class="logo">
                <a class="logo__link" href="#">
                    <img class="logo__img" src="images/Logo.png">
                </a>
            </div>
            <div class="text footer__connect-item">
                <span>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum.
                </span>
            </div>
            <div class="footer__icons footer__connect-item">
                <img src="images/facebook.svg">
                <img src="images/instagram.svg">
                <img src="images/twitter.svg">
                <img src="images/Asset%206.svg" >
            </div>
        </div>
        <div class="footer__container-list flex">
            <div class="footer__lists flex">
                <div class="footer__info">
                    <div class="footer__title">
                        <strong class="footer__title-text white">INFO</strong>
                    </div>
                    <div class="footer__list flex-column">
                        <li class="footer__link white"><a>About</a></li>
                        <li class="footer__link white"><a>Careers</a></li>
                        <li class="footer__link white"><a>Press</a></li>
                        <li class="footer__link white"><a>Product Updates</a></li>
                    </div>
                </div>
                <div class="footer__get-in-touch">
                    <div class="footer__title">
                        <strong class="footer__title-text white">GET IN TOUCH</strong>
                    </div>
                    <div class="footer__list flex-column">
                        <li class="footer__link white"><a>About us</a></li>
                        <li class="footer__link white"><a>Support</a></li>
                        <li class="footer__link white"><a>Contact us</a></li>
                    </div>
                </div>
            </div>
            <div class="footer__subscribe">
                <div class="footer__title">
                    <strong class="footer__title-text white">SUBSCRIBE TO OUR NEWSLETTER</strong>
                </div>
                <div class="footer__input-container">
                    <input type="text" class="footer__input" placeholder="Type Your Email.Here">
                </div>
                <button class="btn bk-pink footer__btn">
                    <span class="white">SUBSCRIBE</span>
                </button>

            </div>
        </div>

    </div>
    <div class="footer__bottom flex">
        <div class="text">
            <span>
                Copyright ©2021 Enisson Lemos | All right reserved
            </span>
        </div>
        <div class="text">
            <span>
                Terms & Conditions
            </span>
        </div>


    </div>
</footer>
</body>
<script src="app.js"></script>
</html>